# biblio

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/fr/frodriguez/biblio/: MainActivity.java
src/main/java/fr/frodriguez/biblio/author/: AuthorListActivity.java
src/main/java/fr/frodriguez/biblio/book/: BookAdaptater.java  BookDetailsActivity.java  BookEditActivity.java  BookListActivity.java
src/main/java/fr/frodriguez/biblio/element/author/: AuthorListActivity.java
src/main/java/fr/frodriguez/biblio/format/: FormatListActivity.java
src/main/java/fr/frodriguez/biblio/generic/: SimpleAdapter.java  SimpleListActivity.java  SimpleNamedElement.java
src/main/java/fr/frodriguez/biblio/model/: Author.java  Book.java  Defines.java  Format.java  Serie.java  SimpleNamedElement.java  Theme.java
src/main/java/fr/frodriguez/biblio/serie/: SerieListActivity.java
src/main/java/fr/frodriguez/biblio/simpleelement/: SimpleAdpater.java  SimpleListActivity.java  SimpleListviewAdapter.java  SimpleSpinnerAdpater.java
src/main/java/fr/frodriguez/biblio/simplelistview/: SimpleAdapter.java  SimpleListActivity.java
src/main/java/fr/frodriguez/biblio/theme/: ThemeListActivity.java
src/main/java/fr/frodriguez/biblio/utils/: ClearableEditText.java  ContextMenuDefine.java  IntentData.java  IntentExtra.java  TextWatcherAdapter.java  Utils.java
src/main/res/layout/: activity_book_details.xml  activity_book_edit.xml  activity_book_list.xml  activity_main.xml  activity_simple_name_list.xml  content_main.xml  dialog_add_book.xml  dialog_simple_name.xml  listview_book.xml  spinner_simple_name_id.xml
src/main/res/menu/: menu_add.xml  menu_cancel_save.xml  menu_delete_edit.xml  menu_main.xml
src/main/res/values/: strings.xml
src/main/res/values-fr/: strings.xml
(+9 files in other folders)
