apply plugin: 'com.android.application'

project.setGlobalConfiguration(project)

android {
    defaultConfig {
        applicationId "fr.frodriguez.biblio"
        manifestPlaceholders = [sharedUserId:"fr.frodriguez.id"]
    }
}

dependencies {
    implementation project(':libraries')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/activeandroid-3.1.0.jar')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
